-- Все операторы в Хасклле -- альтернативная запись функций

mod 4 5   -- Префиксная запись
4 `mod` 5 -- Инфиксная запись

4 + 5   -- инфиксная запись
(+) 4 5 -- префиксная запись

-- В инфиксной записи все операторы имеют приоритет 0..9,
-- префиксная -- приоритет 10

-- Операторы бывают лево- и правоассоциативными
infixl 6 *+*
a *+* b = a ^ 2 + b ^ 2

-- Срез оператора (частичное применение)
(/) 2
(2 /) -- эквивалентно

-- У оператора "минус" нет правого сечения (синтаксически это отрицание)

-- Оператор применения
sin $ 0 -- имеет самый низкий (0) приоритет, правая ассоциативность
-- В модуле Data.Function есть оператор-конвейер
3 * pi & cos & abs